[Sfr]
sfr = "SYSTICKRVR",	"Memory",	0xe000e014,	4,	base=16,	modified
sfr = "SYSTICKCVR",	"Memory",	0xe000e018,	4,	base=16,	modified
sfr = "SYSTICKCALVR",	"Memory",	0xe000e01c,	4,	base=16,	modified
sfr = "SETENA0",	"Memory",	0xe000e100,	4,	base=16,	modified
sfr = "SETENA1",	"Memory",	0xe000e104,	4,	base=16,	modified
sfr = "CLRENA0",	"Memory",	0xe000e180,	4,	base=16,	modified
sfr = "CLRENA1",	"Memory",	0xe000e184,	4,	base=16,	modified
sfr = "SETPEND0",	"Memory",	0xe000e200,	4,	base=16,	modified
sfr = "SETPEND1",	"Memory",	0xe000e204,	4,	base=16,	modified
sfr = "CLRPEND0",	"Memory",	0xe000e280,	4,	base=16,	modified
sfr = "CLRPEND1",	"Memory",	0xe000e284,	4,	base=16,	modified
sfr = "ACTIVE0",	"Memory",	0xe000e300,	4,	base=16,	modified
sfr = "ACTIVE1",	"Memory",	0xe000e304,	4,	base=16,	modified
sfr = "IP0",	"Memory",	0xe000e400,	4,	base=16,	modified
sfr = "IP1",	"Memory",	0xe000e404,	4,	base=16,	modified
sfr = "IP2",	"Memory",	0xe000e408,	4,	base=16,	modified
sfr = "RCC_AHBENR",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "RCC_APB2ENR",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "RCC_APB1ENR",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "AFIO_MAPR",	"Memory",	0x40010004,	4,	base=16,	modified
sfr = "TIM1_RCR",	"Memory",	0x40012c30,	4,	base=16,	modified
sfr = "TIM1_CCR1",	"Memory",	0x40012c34,	4,	base=16,	modified
sfr = "TIM1_CCR4",	"Memory",	0x40012c40,	4,	base=16,	modified
sfr = "TIM1_BDTR",	"Memory",	0x40012c44,	4,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "SYSTICKRVR", "SYSTICKCVR", "SYSTICKCALVR", "SETENA0", "SETENA1", "CLRENA0"
group = "Custom", "CLRENA1", "SETPEND0", "SETPEND1", "CLRPEND0", "CLRPEND1", "ACTIVE0"
group = "Custom", "ACTIVE1", "IP0", "IP1", "IP2"
group = "Custom", "RCC_AHBENR", "RCC_APB2ENR", "RCC_APB1ENR", "AFIO_MAPR"
group = "Custom", "TIM1_RCR", "TIM1_CCR1", "TIM1_CCR4", "TIM1_BDTR"